{
  "name": "weflowctl",
  "version": "0.1.0",
  "description": "Weflow command line tool for npm-style Solution package management (publish / install / activate / update / rollback / registry).",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25"
  },
  "bin": {
    "weflowctl": "./dist/tooling/weflowctl/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "start": "node dist/tooling/weflowctl/src/cli.js"
  },
  "dependencies": {
    "@weflow/solution-sdk": "link:../../packages/solution-sdk",
    "esbuild": "0.25.6",
    "semver": "7.7.2",
    "tar": "7.4.3"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
